<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_height="35dp"
                android:onClick="moveCamera"
                android:text="IR" />

            <Button
                android:id="@+id/button2"
                android:layout_height="35dp"
                android:onClick="mostrarmiubicacion"
                android:text="AQUÍ" />

            <Button
                android:id="@+id/button3"
                android:layout_height="35dp"
                android:onClick="camNormal"
                android:text="NORMAL" />

            <Button
                android:id="@+id/button7"
                android:layout_height="35dp"
                android:onClick="limpiar"
                android:text="Borrar"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button4"
                android:layout_height="35dp"
                android:onClick="mostrarUD"
                android:text="UD" />

            <Button
                android:id="@+id/button5"
                android:layout_height="35dp"
                android:onClick="addMarker"
                android:text="ADD" />

            <Button
                android:id="@+id/button6"
                android:layout_height="35dp"
                android:onClick="camSatelite"
                android:text="SATELITE" />
            <Button
                android:id="@+id/button77"
                android:layout_height="35dp"
                android:onClick="actDescMarcador"
                android:text="ACT Marcador" />

        </TableRow>
    </TableLayout>
    <Button
        android:onClick="goLocation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonLocation"
        android:text="Ir a esta Ubicacion"
        android:layout_width="200dp"
        android:layout_height="50dp">

    </Button>

    <EditText
        android:id="@+id/etLatitud"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:hint="Latitud"
        android:layout_width="200dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/etLongitud"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:hint="Logitud"
        android:layout_width="200dp"
        android:layout_height="40dp" />

</RelativeLayout>